# .env


# Global
DWP_DOMAIN_NAME=projetcicd.codelib.re

# MySQL
DWP_MYSQL_VERSION=5.7
DWP_ROOT_PASSWORD=password

# WordPress
DWP_WORDPRESS_VERSION=latest
DWP_DB_NAME=wordpress
DWP_DB_USER=wordpress
DWP_DB_PASSWORD=password
DWP_TABLE_PREFIX=dwp_

# PHPMyAdmin
DWP_PMA_VERSION=latest

# Traefik
DWP_TRAEFIK_VERSION=2.3.1
DWP_TRAEFIK_USER=admin
DWP_TRAEFIK_PASSWORD=$2y$10$3ggIVwNE0nbvXUBVcFaKzumIA8aVHtPhEtEa7tWnKrDBxmlGs/Edm

EMAIL=jim.sladek@supdevinci-edu.fr
CERT_RESOLVER=letsencrypt
